<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pastor.Core\Pastor.Core.csproj" />
      <ProjectReference Include="..\Pastor.Infrastructure\Pastor.Infrastructure.csproj" />
      <ProjectReference Include="..\Pastor.SignalR\Pastor.SignalR.csproj" />
    </ItemGroup>

</Project>
