# Pastor

./: .gitignore  LICENSE  Pastor.sln  README.md  apikey.pub
Pastor.Client/: Pastor.Client.csproj  Program.cs  Startup.cs
Pastor.Client/Controllers/: HomeController.cs
Pastor.Client/Properties/: launchSettings.json
Pastor.Client/Views/: _ViewImports.cshtml
Pastor.Client/Views/Home/: Index.cshtml
Pastor.Client/Views/Shared/: _Layout.cshtml
Pastor.Client/wwwroot/css/: site.css
Pastor.Client/wwwroot/css/kingtable/: kingtable.css
Pastor.Client/wwwroot/js/: charts.js  datatable.js  datetime.js  pastor.js
Pastor.Core/Models/: MessageModel.cs
Pastor.Infrastructure/: Pastor.Infrastructure.csproj
Pastor.Infrastructure/Auth/: UserRoles.cs
Pastor.Infrastructure/Events/: ConnectionListChangedEventArgs.cs  ConsoleWriterEventArgs.cs
Pastor.Infrastructure/Helpers/: LinqExtension.cs  LogHelper.cs
Pastor.Infrastructure/Net/: ConnectionState.cs  IConnection.cs  IServer.cs
Pastor.Infrastructure/Services/: IConnectionService.cs
Pastor.Infrastructure/Sys/: ConsoleWriter.cs
Pastor.Server/: Pastor.Server.csproj  Program.cs
Pastor.Server/Hubs/: MessengerHub.cs
Pastor.Server/Net/: Server.cs
Pastor.Server/Security/: ConnectionUserIdProvider.cs
Pastor.SignalR/: Pastor.SignalR.csproj
Pastor.SignalR/Hubs/: ObservableHub.cs
Pastor.SignalR/Net/: Connection.cs
Pastor.SignalR/Services/: ConnectionService.cs
Pastor.TestApp/: Pastor.TestApp.csproj  Program.cs  Startup.cs
Pastor.TestApp/Controllers/: HomeController.cs
Pastor.TestApp/Properties/: launchSettings.json
Pastor.TestApp/Views/: _ViewImports.cshtml
Pastor.TestApp/Views/Home/: Index.cshtml  Phantom.cshtml
Pastor.TestApp/Views/Shared/: _Layout.cshtml
Pastor.TestApp/wwwroot/css/: site.css
Pastor.TestApp/wwwroot/js/: signalrclient.js
